<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Keno Game with Quizzo Bucks </title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f4f4f4;
    }
    #gameContainer {
        display: inline-block;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    #numberPool {
        display: grid;
        grid-template-columns: repeat(10, 40px);
        gap: 5px;
        justify-content: center;
        margin-bottom: 20px;
    }
    .number {
        width: 40px;
        height: 40px;
        background-color: #e0e0e0;
        color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        cursor: pointer;
    }
    .number.selected {
        background-color: #4caf50;
        color: #fff;
    }
    #playButton {
        margin-bottom: 20px;
        padding: 10px 20px;
        border: none;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
        font-size: 16px;
    }
    #playButton:hover {
        background-color: #0056b3;
    }
    #selectedNumbers, #drawnNumbers {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 5px;
    }
    .selected-number, .drawn-number {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffc107;
        border-radius: 5px;
    }
    #result, #quizzoBucks {
        font-size: 18px;
        margin-top: 10px;
    }
    #betInput {
        margin-bottom: 10px;
        padding: 5px;
        width: 100px;
    }
</style>
</head>
<body>
    <h1>Keno Game with Quizzo Bucks </h1>
    <div id="gameContainer">
        <p id="quizzoBucks">Quizzo Bucks: 100</p>
        <input type="number" id="betInput" placeholder="Enter your bet" min="1">
        <div id="numberPool"></div>
        <button id="playButton">Play</button>
        <h2>Your Picks</h2>
        <div id="selectedNumbers"></div>
        <h2>Drawn Numbers</h2>
        <div id="drawnNumbers"></div>
        <h2>Result</h2>
        <p id="result"></p>
    </div>
    <script>
        const numberPool = document.getElementById("numberPool");
        const playButton = document.getElementById("playButton");
        const selectedNumbersDiv = document.getElementById("selectedNumbers");
        const drawnNumbersDiv = document.getElementById("drawnNumbers");
        const resultText = document.getElementById("result");
        const quizzoBucksText = document.getElementById("quizzoBucks");
        const betInput = document.getElementById("betInput");

        const MAX_SELECTION = 10;
        let selectedNumbers = [];
        let drawnNumbers = [];
        let quizzoBucks = 100;

        // Initialize number pool from 1 to 80
        for (let i = 1; i <= 80; i++) {
            const numberElement = document.createElement("div");
            numberElement.classList.add("number");
            numberElement.textContent = i;
            numberElement.addEventListener("click", () => toggleSelection(i, numberElement));
            numberPool.appendChild(numberElement);
        }

        function toggleSelection(number, element) {
            if (selectedNumbers.includes(number)) {
                selectedNumbers = selectedNumbers.filter(num => num !== number);
                element.classList.remove("selected");
            } else if (selectedNumbers.length < MAX_SELECTION) {
                selectedNumbers.push(number);
                element.classList.add("selected");
            }
            updateSelectedNumbersDisplay();
        }

        function updateSelectedNumbersDisplay() {
            selectedNumbersDiv.innerHTML = selectedNumbers.map(num => `<div class="selected-number">${num}</div>`).join('');
        }

        playButton.addEventListener("click", () => {
            const betAmount = parseInt(betInput.value);

            if (isNaN(betAmount) || betAmount <= 0 || betAmount > quizzoBucks) {
                alert("Invalid bet amount!");
                return;
            }

            if (selectedNumbers.length < 3) {
                alert("Please select at least 3 numbers to play!");
                return;
            }

            quizzoBucks -= betAmount;
            drawnNumbers = generateDrawnNumbers();
            updateDrawnNumbersDisplay();
            const matches = checkResults();
            calculatePayout(matches, betAmount);
        });

        function generateDrawnNumbers() {
            const numbers = [];
            while (numbers.length < 25) {
                const randNum = Math.floor(Math.random() * 80) + 1;
                if (!numbers.includes(randNum)) {
                    numbers.push(randNum);
                }
            }
            return numbers;
        }

        function updateDrawnNumbersDisplay() {
            drawnNumbersDiv.innerHTML = drawnNumbers.map(num => `<div class="drawn-number">${num}</div>`).join('');
        }

        function checkResults() {
            const matches = selectedNumbers.filter(num => drawnNumbers.includes(num));
            resultText.textContent = `You matched ${matches.length} numbers! (${matches.join(', ')})`;
            return matches.length;
        }

        function calculatePayout(matches, betAmount) {
            let payout = 0;
            switch (matches) {
                case 3:
                    payout = betAmount * 0.75;
                    break;
                case 4:
                    payout = betAmount * 1.5;
                    break;
                case 5:
                    payout = betAmount * 3;
                    break;
                case 6:
                    payout = betAmount * 2.5;
                    break;
                case 7:
                    payout = betAmount * 10;
                    break;
                case 8:
                    payout = betAmount * 20;
                    break;
                default:
                    payout = 0;
            }
            quizzoBucks += payout;
            quizzoBucksText.textContent = `Quizzo Bucks: ${Math.floor(quizzoBucks)}`;
            resultText.textContent += ` You ${payout > 0 ? 'won' : 'lost'} ${Math.abs(payout - betAmount)} bucks!`;
        }
    </script>
</body>
</html>
