body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

#gameContainer {
    display: inline-block;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#numberPool {
    display: grid;
    grid-template-columns: repeat(10, 40px);
    gap: 5px;
    justify-content: center;
    margin-bottom: 20px;
}

.number {
    width: 40px;
    height: 40px;
    background-color: #e0e0e0;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
}

.number.selected {
    background-color: #4caf50;
    color: #fff;
}

#playButton {
    margin-bottom: 20px;
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

#playButton:hover {
    background-color: #0056b3;
}

#selectedNumbers, #drawnNumbers {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
}

.selected-number, .drawn-number {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffc107;
    border-radius: 5px;
}
