<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Keno Game with Leaderboard</title>
<style>
    body { font-family: Arial, sans-serif; background: #f4f4f4; text-align: center; }
    #gameContainer { margin-top: 20px; padding: 20px; background: #fff; border-radius: 10px; width: 300px; margin: auto; }
    input { width: 80%; padding: 10px; margin-bottom: 10px; }
    button { padding: 10px 20px; background: #007bff; color: #fff; border: none; cursor: pointer; }
    #leaderboard { margin-top: 20px; }
</style>
</head>
<body>

<h1>Keno Game</h1>
<div id="authContainer">
    <input type="text" id="email" placeholder="Email"><br>
    <input type="password" id="password" placeholder="Password"><br>
    <input type="text" id="username" placeholder="Username (required)"><br>
    <button id="signUp">Sign Up</button>
    <button id="signIn">Sign In</button>
</div>

<div id="gameContainer" style="display:none;">
    <h2>Welcome, <span id="userEmail"></span></h2>
    <button id="playGame">Play Keno</button>
    <p>Your Score: <span id="score">0</span></p>
    <button id="submitScore">Submit Score</button>
    <button id="signOut">Sign Out</button>
</div>

<div id="leaderboard">
    <h2>Leaderboard</h2>
    <ul id="leaderboardList"></ul>
</div>

<script type="module">
    // Firebase SDK Configuration
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";
    import { getFirestore, collection, addDoc, getDocs, query, orderBy, limit } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-firestore.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-analytics.js";

    const firebaseConfig = {
        apiKey: "AIzaSyCZDiqXGMilYzB3NU9Xe_9upVa0oWsAl4Q",
        authDomain: "captain-quizzo-website.firebaseapp.com",
        projectId: "captain-quizzo-website",
        storageBucket: "captain-quizzo-website.firebasestorage.app",
        messagingSenderId: "478888392090",
        appId: "1:478888392090:web:0e5fd4a2524dfbc0f4b623",
        measurementId: "G-EZ4FRC4XM7"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth(app);
    const db = getFirestore(app);

    // UI Elements
    const emailInput = document.getElementById("email");
    const passwordInput = document.getElementById("password");
    const usernameInput = document.getElementById("username");
    const signUpButton = document.getElementById("signUp");
    const signInButton = document.getElementById("signIn");
    const signOutButton = document.getElementById("signOut");
    const gameContainer = document.getElementById("gameContainer");
    const authContainer = document.getElementById("authContainer");
    const userEmail = document.getElementById("userEmail");
    const playGameButton = document.getElementById("playGame");
    const submitScoreButton = document.getElementById("submitScore");
    const leaderboardList = document.getElementById("leaderboardList");
    const scoreDisplay = document.getElementById("score");
    let score = 0;

    // Authentication
    signUpButton.addEventListener("click", async () => {
        if (!usernameInput.value) {
            alert("Username is required!");
            return;
        }
        try {
            await createUserWithEmailAndPassword(auth, emailInput.value, passwordInput.value);
            alert("Sign Up Successful");
        } catch (error) {
            alert(error.message);
        }
    });

    signInButton.addEventListener("click", async () => {
        if (!usernameInput.value) {
            alert("Username is required!");
            return;
        }
        try {
            await signInWithEmailAndPassword(auth, emailInput.value, passwordInput.value);
        } catch (error) {
            alert(error.message);
        }
    });

    signOutButton.addEventListener("click", async () => {
        await signOut(auth);
    });

    onAuthStateChanged(auth, (user) => {
        if (user) {
            authContainer.style.display = "none";
            gameContainer.style.display = "block";
            userEmail.textContent = user.email;
            loadLeaderboard();
        } else {
            authContainer.style.display = "block";
            gameContainer.style.display = "none";
        }
    });

    // Keno Game Logic
    playGameButton.addEventListener("click", () => {
        const userNumbers = getUserSelections();
        const drawnNumbers = drawNumbers();
        score = calculateScore(userNumbers, drawnNumbers);
        scoreDisplay.textContent = score;
    });

    function getUserSelections() {
        // Replace with logic to allow users to select numbers (you can implement an interface for this)
        return [1, 2, 3, 4, 5]; // Example user selection
    }

    function drawNumbers() {
        // Replace with logic to draw random numbers
        const drawnNumbers = [];
        while (drawnNumbers.length < 5) {
            const number = Math.floor(Math.random() * 80) + 1; // Draw a number between 1 and 80
            if (!drawnNumbers.includes(number)) drawnNumbers.push(number);
        }
        return drawnNumbers;
    }

    function calculateScore(userNumbers, drawnNumbers) {
        const matches = userNumbers.filter(num => drawnNumbers.includes(num)).length;
        return matches * 100; // Example: each match is worth 100 points
    }

    submitScoreButton.addEventListener("click", async () => {
        const username = usernameInput.value;
        const userEmail = auth.currentUser.email;  // Use authenticated user's email
        if (!username) {
            alert("Username is required!");
            return;
        }
        try {
            await addDoc(collection(db, "scores"), {
                username: username,
                email: userEmail,  // Store the email for verification
                score: score,
                timestamp: new Date()
            });
            alert("Score submitted!");
            loadLeaderboard();
        } catch (error) {
            alert(error.message);
        }
    });

    async function loadLeaderboard() {
        const q = query(collection(db, "scores"), orderBy("score", "desc"), limit(10));
        const querySnapshot = await getDocs(q);
        leaderboardList.innerHTML = "";
        querySnapshot.forEach((doc) => {
            const listItem = document.createElement("li");
            listItem.textContent = `${doc.data().username}: ${doc.data().score}`;
            leaderboardList.appendChild(listItem);
        });
    }
</script>

</body>
</html>
